# define your env variables for the test env here
KERNEL_CLASS='Repas\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
ADMIN_PASSWORD='test'

POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=repas_test
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8"

